<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="saim.com.nowagent.AddItem">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbarHome"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_below="@id/toolbarHome"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">


        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_logo"
            android:layout_centerHorizontal="true"
            android:background="#cfcfcf"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_spinner">
            <Spinner
                android:id="@+id/spinnerLocation"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="60dp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/input_p_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Product Name"/>

        <EditText
            android:id="@+id/input_p_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Detail"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_weight="1"
                android:id="@+id/input_p_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:hint="Product price"/>

            <EditText
                android:layout_weight="1"
                android:id="@+id/input_p_price_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:hint="Discount price"/>

        </LinearLayout>

        <EditText
            android:id="@+id/input_p_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="Product Quantity"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/checkOffer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Offer" />

            <CheckBox
                android:id="@+id/checkPopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Popular" />

            <CheckBox
                android:id="@+id/checkCollection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Collection" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAddItem"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Item" />


    </LinearLayout>

</RelativeLayout>
