<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppThemeNew"
    tools:context="saim.com.nowagent.OrderDetail">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbarHome"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarHome"
        android:background="#FCFCFC">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layout1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtOrderDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:paddingRight="16dp"
                    android:background="#FCFCFC"
                    android:text="Rup Chada Soyabin Oil                   99 tk
Saim Soyabin Oil                        190 tk
--------------------------------------------------
Subtotal Price                          289 tk
Delivery Cost                           29 tk
Subtotal Price                          289 tk
Delivery Cost                           29 tk

--------------------------------------------------
Main Total Price                        318 tk"/>

                <ImageView
                    android:id="@+id/imgOrderView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#FCFCFC"
                    android:src="@drawable/ic_background"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/txtOrderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name : Md. Mobinur Rahman Saim"/>
                <TextView
                    android:id="@+id/txtOrderPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile : +8801711415554"/>
                <TextView
                    android:id="@+id/txtOrderLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location : 827/6, 5th Floor, West Kazipara, Mirpur"/>
                <TextView
                    android:id="@+id/txtOrderTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Order Time : 2018-03-08 20:23:21"/>
                <TextView
                    android:id="@+id/txtOrderStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status : Pending"/>


                <Button
                    android:id="@+id/btnProcessOrder"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Process Order" />

            </LinearLayout>



            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
