<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:gravity="center_vertical"
    android:textColor="@android:color/black"
    android:text="Mirpur"
    android:drawableLeft="@android:drawable/ic_menu_mylocation"
    android:drawablePadding="4dp" />